# MVVM

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/darktheft/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darktheft/mvvm/: BaseApplication.java
app/src/main/java/com/darktheft/mvvm/di/: ActivityBuliderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModel.java  ViewModelKey.java
app/src/main/java/com/darktheft/mvvm/di/auth/: AuthModule.java  AuthViewModelModule.java
app/src/main/java/com/darktheft/mvvm/network/: PlaceHolder.java
app/src/main/java/com/darktheft/mvvm/network/auth/: AuthApi.java
app/src/main/java/com/darktheft/mvvm/ui/: PlaceHolder.java
app/src/main/java/com/darktheft/mvvm/ui/auth/: AuthActivity.java  AuthViewModel.java
app/src/main/java/com/darktheft/mvvm/utils/: Constants.java
app/src/main/java/com/darktheft/mvvm/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/drawable/: white_backgraund.xml
app/src/main/res/layout/: activity_auth.xml
app/src/test/java/com/darktheft/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
